import java.util.Scanner;


public class Tomb3 {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.println("Kérem adja meg az adatok számot: ");
        int t = sc.nextInt();

        String[] ehh=new String [t];

        for (int i =0; i<0; i++){
            System.out.println("Kérem adjon meg egy szöveget");
            ehh[i]=sc.nextLine();
        }
        for (int i =0; i<0; i++){
            System.out.println(i+1+". : "+ ehh[i]);
        }

    }
}
